\documentclass{article}
% \documentclass{sn-jnl}
% \documentclass[review]{elsarticle}

\usepackage{arxiv}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}   % Can be removed after putting your text content
\usepackage{graphicx}
\usepackage[square,compress,numbers]{natbib}
\usepackage{doi}
\usepackage{amsmath}
\usepackage{float}
\usepackage{lineno}
% \linenumbers

% \def\bibcommenthead{}%

\newcommand{\insertPdfFig}[3]{
  \begin{figure}[H]
  \centering
  \includegraphics[width=8.4cm]{#1.pdf}
  \caption{#2}
  \label{fig:#1}
  \end{figure}
}

\newcommand{\insertSmallPdfFig}[3]{
  \begin{figure}[h]
  \centering
  \includegraphics[width=8.4cm]{#1.pdf}
  \caption{#2}
  \label{fig:#1}
  \end{figure}
}

% \title{On the nature of the Gompertz in relation to the epidemic in 2019-2021}
\title{Unifying the communicable disease spreading paradigm with Gompertzian growth}
% \graphicspath{{../figures/}}
%\date{September 9, 1985} % Here you can change the date presented in the paper title
%\date{}          % Or removing it

\author{Matz A. Haugen, \\
Independent Reseacher, Oslo\\
\texttt{matzhaugen@gmail.com} \\
  \And
  Dorothea Gilbert \\
  Independent Reseacher, Oslo\\
}


% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}
\renewcommand{\shorttitle}{On the nature of the Gompertz}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={A template for the arxiv style},
pdfsubject={q-bio.NC, q-bio.QM},
pdfauthor={},
pdfkeywords={},
}

\begin{document}
\maketitle

\begin{abstract}
A number of studies have shown that cumulative mortality followed a Gompertz curve in the initial Coronavirus epidemic period, March-April 2020. 
We show that the Gompertz curve is incompatible with expected initial logistic growth curves as predicted by traditional Susceptible-Infected-Recovered (SIR) models, and propose a new theory which better explains the nature of the mortality characteristics based on an environmental stressor. 
Second, we show that for the Gompertz curve to emerge, the stressor has to act on everyone simultaneously, rejecting the possibility of a disease propagation stage. 
Third, we connect logistic growth with Gompertzian growth by augmenting the logistic growth equation with higher order interaction terms, and show that the SIR model is compatible with Gompertzian growth only when all nodes in the transmission network communicate with infinite speed and interaction. Crucially, this augmentation must be accompanied by a causality-reversal where the source of growth is not the pool of infected but the pool of susceptible people. We thus find a novel bridge between logistic and Gompertzian growth, separate from the existing Richards model (also called $\theta$-logistic growth).
\end{abstract}

% keywords can be removed
\keywords{Gompertz \and Coherence \and Covid \and Coronavirus \and Network Analysis \and Stochastic}

\section*{Introduction}
Traditional communicable disease spreading theory assumes a pathogen which infects the population through a network of transmission. 
Following this line of reasoning it can be theoretically shown that in the early stages of an epidemic, growth follows a logistic-like curve, where the very beginning exhibits exponential growth, and for which analytic and semi-analytic solutions have recently emerged \cite{harko2014exact,kroger2020analytical,schlickeiser2021analytical,heng2020approximately}. 
A large body of research reveals how these models fit the mortality seen due to the Coronavirus epidemic in 2020 \cite{carletti2020covid,cooper2020sir,postnikov2020estimation,munoz2021sir,cooper2022dynamical,saikia2021covid}. 

However, instead of showing logistic-like growth, observed cumulative mortality in the initial period March-April 2020 exhibits almost perfect resemblance to Gompertzian growth \cite{Gompertz1825,bajzer1997mathematical} where the log-transformed cumulative mortality, or log-mortality for short, is exponentially \emph{decreasing} in time,
\begin{equation}
\label{eq:GompertzODE}
\frac{d}{dt}\ln{Y(t)} = -\beta\ln{\frac{Y(t)}{\tilde{Y}}} + \nu,
\end{equation} 
% Redundant definitions for full script
with constants $\tilde{Y}$, $\beta$, and $\nu$, and whose solution is given as
\begin{equation}
\label{eq:gomp_solution}
Y(t) = Y_\infty \left(\frac{Y_0}{Y_\infty}\right)^{e^{-\beta t}},
\end{equation}
where $Y_{0}=Y(t = 0)$ and $Y_{\infty}=Y(t\rightarrow \infty)=\tilde{Y}e^{\nu/\beta}$.

% \insertSmallPdfFig{Gompertz_concept}{A conceptual display of the discrepancy seen between the logistic growth and the observations, superimposed by a Gompertz curve. Data is transformed to the straight line domain of the Gompertz curve for visual clarity, $f(Y)=\ln{\ln{1/Y}}$.}

This phenomenon is recorded by others \cite{Ohnishi2020,Rypdal2020,Catala2020,rodrigues2020monte,Levitt2020}, showing Gompertz curves at national levels instead of the traditionally predicted logistic curves, a conclusion made possible in part due to the increased cadence and quality of data acquisition compared with earlier epidemics. What is causing such a discrepancy between these observations and the current theory of communicable diseases \cite{castro2020turning}? 

In addition to the characteristic patterns of these national mortality curves, other observations that conflict more generally with the communicable disease models are 1) the lack of correlation between population density and mortality (or infection) rates \cite{Hamidi2020,Hamidi2020a,Carozzi2020,khavarian2021high,barak2021urban}, 2) no clear association between inter-generational relationships and fatality rates \cite{Arpino2020}, and 3) the widespread morbidity and mortality spikes seen during spring 2020 among birds \cite{Fischer2021}, dogs \cite{PeriseBarrios2021}, rabbits \cite{Duff2020,Hu2020,Fukui2021}, elephants \cite{Aarde2021}, and horses \cite{Kambayashi2021,King2020,Lu2020,CastilloOlivares2020}. Many of these animal mortality spikes are not attributable to a Coronavirus infection, so why did these spikes all occur within the same time frame? While these observations are not reconcilable within the current communicable disease paradigm, we present here an alternative theory that can reconcile all observations; a theory based on an environmental stressor with fewer parameters than the most basic communicable disease model. This alternative theory represents an alternative paradigm in disease spreading dynamics. We will then present a novel bridge between these two paradigms which connects the logistic growth model with the Gompertzian growth model as an alternative to the parametrization given by Richard (1959) \cite{richards1959flexible}; a bridge built on higher order interaction terms. 

\subsection*{Simple communicable disease models}
We start by reviewing the basic infectious disease model, namely the Susceptible-Infected-Recovered (SIR) model under a time-dependent infection/recovery rate ratio, $\phi(t)$ \cite{kermack1927contribution}, and show under what conditions the Gompertz curve could emerge. First assume a pool of susceptible people of size $N$ evolving between the three states: susceptible, $S(t)$, recovered, $R(t)$ and infected, $I(t)$,
\begin{align}
\label{eq:SIR}
\frac{dS}{dt}& = -\beta \frac{IS}{N}\nonumber\\
\frac{dI}{dt}& = \beta \frac{IS}{N} - \alpha I.\\
\frac{dR}{dt}& = \alpha I\nonumber,
\end{align}
omitting the argument $t$ in each variable for brevity and where $\alpha$ and $\beta$ in this context signify recovery and infection rates.

A line of reasoning employed by Rypdal and Rypdal (2020) \cite{Rypdal2020} to obtain the Gompertz curve is to linearize the SIR model by assuming
both the number of infected, $I(t)$, and cumulative infected, $Y(t)$, are much less than the initial pool of susceptible people, $N \gg Y \ge I$, which seems well founded at the national level, viz.
\begin{align}
\label{eq:linSIR}
\frac{dY}{dt}& = \beta I\\
\frac{dI}{dt}& = (\beta - \alpha) I = \alpha (\phi(t) - 1) I,
\end{align}
and where the number of recovered, $R(t)$, is under this linearization decoupled from the other variables. They further assume the number of deceased is proportional to the number of cumulative infected, offset by a time lag, which allows us to use the same set of linearized equations to model the number of cumulative people deceased without loss of generality.

 Due to this linearization, the infection/recovery rate ratio, $\phi(t)$, will have to change as a function of time to accommodate for the boundary conditions. And since $I$ is a function of $Y$, we can combine Eq. \ref{eq:linSIR} via an instantaneous relative growth rate, $\gamma(t) = dY(t) /(Ydt) = \beta I / Y$, in turn parameterized by a scaling factor, $\theta$, representing the shape of the growth,
\begin{subequations}
\label{eq:rypdal}
\begin{align}
\frac{dY}{dt} =& \gamma(t) Y(t) \label{eq:rypdalODE}\\
\gamma(t) =& \frac{\gamma_{\infty}}{\theta}\left[1 - \left(\frac{Y}{Y_{\infty}}\right)^{\theta} \right] \label{eq:rypdalGamma},
\end{align}
\end{subequations}
where $\gamma_{\infty} = \gamma(t\rightarrow \infty)$. This parametrization is the commonly used Richards growth curve \cite{richards1959flexible}, also called $\theta$-logistic growth, and has been used by others \cite{wu2020generalized}. Although not immediately justified in the communicable disease theory, one could imagine that $\theta$ represents non-linear network behavior \cite{petroni2020logistic}. Note that at $\theta=1$, the traditional logistic growth curve is obtained, while at $\theta\rightarrow \infty$ we recover the exponential (Malthusian) explosion.

The observed Gompertzian mortality curves are realized in the limit $\theta \rightarrow 0$, with the relative growth rate, 
\begin{equation}
\label{eq:rypdalLimit}
\gamma(t) = \lim_{\theta \rightarrow 0}\frac{\gamma_{\infty}}{\theta}\left[1 - \left(\frac{Y}{Y_{\infty}}\right)^{\theta} \right]
= \gamma_{\infty}\ln{\frac{Y_{\infty}}{Y}}
\end{equation}

 At this limit, the relative growth rate approaches infinity as $Y \rightarrow 0$, which seems odd under the hypothesis that the pathogen has just started spreading. 
 The Gompertzian limit also implies a decreasing relative growth rate from the very first time point, which under the SIR model seems unlikely given the large pool of susceptible people in the beginning. 
 One would rather expect a near-constant relative growth rate in the beginning due to a disease propagation stage. 
 Rypdal and Rypdal (2020) \cite{Rypdal2020} suggest that the decreasing relative growth rate is caused by social and political mitigating efforts, but these hardly justify such coherent and consistent mortality characteristics across countries, particularly with an exponentially decreasing growth rate. In fact, Wang et al. (2012) \cite{wang2012richards} showed that any values of $\theta<1$ are not physically realistic under a similar SIR model as the one given above. 
 
 Perhaps a more likely scenario from which a Gompertz curve would emerge is the selective infection of central nodes in the transmission network resulting in an immediate decrease in relative growth. 
 Herrmann and Schwartz (2020) \cite{herrmann2020covid} studied a networked SIR model on a variety of networks, but did not elaborate on a possible fit to a Gompertz curve. Estrada and Bartesaghi (2022) \cite{estrada2022networked} found that the Gompertz curve can emerge in later stages of an SIS (Susceptible-Infected-Susceptible) model, but not in the beginning of an SIR-like model.
 Although it may be possible to realize Gompertzian growth from a special network, firm theoretical work has yet to be done to show this connection. 
 We will touch upon how the Gompertz curve emerges from one such network below, under some caveats.

\subsection*{The extended SIR model family is almost Gompertzian}
Without the linearization and the $\theta$-parametrization of the Richards model, one can still almost obtain Gompertzian growth from the communicable disease models. Under a double-log-transform of Eq. \ref{eq:gomp_solution}, the growth curve is a simple straight line which can be seen as a tell-tale sign of a Gompertz curve,
\begin{equation}
\label{eq:GOMP_D}
\ln{(\ln{(Y_{\infty}/Y)})} = -\beta t + k,
\end{equation}
with $k=\ln{\ln{\frac{Y_{\infty}}{Y_{0}}}}$. To show this, we follow Carletti et al. (2020) \cite{carletti2020covid} and consider the extended version of the SIR model by including a group of deceased, $D(t)$, such that $N = S(t) + I(t) + R(t) + D(t)$, also called the SIRD model. This extension requires an addition to our original set of equations \ref{eq:SIR}, with an equation for the deceased group's growth at some rate $\delta$ relative to the current infected group,
\begin{equation}
\frac{dD}{dt} = \delta I.
\end{equation}

Algebraic manipulations reveal that the deceased group is described by a single equation, viz.
\begin{equation}
\label{eq:SIRD_D}
\frac{dD}{dt} = \eta( 1 - e^{-\xi D}) - \kappa D,
\end{equation}
where $\eta = \delta N$, $\xi = \beta/(\delta N)$, $\kappa = \delta + \alpha$, and where $N$ is again synonymous to the initial susceptible pool of people. This pool of people cannot be obtained from deaths alone, but can be inferred by assuming a known ratio between mortality and recovery rates, $\delta$ and $\alpha$. 
However, when only modeling the deceased as we do here, knowledge of $N$ is irrelevant and the three parameters in Eq. \ref{eq:SIRD_D} are sufficient.

In the beginning of an epidemic one can assume small values of D and thus the SIRD model follows logistic growth with
\begin{equation}
\frac{dD}{dt} = c D (1 - D/K),
\end{equation}
obtained with a second order expansion of the exponential term in Eq. \ref{eq:SIRD_D} and with $c=\eta\xi - \kappa$ and $K=2c/\eta\xi^2$. Both the SIR and SEIR model exhibit similar properties and their discrepancy with initial observations related to the Coronavirus epidemic has been noted by others \cite{vattay2020forecasting}.

Without this approximation, the full 3-parameters in Eq. \ref{eq:SIRD_D} of the deceased group can show a curve quite close to a straight line in the double-log-domain even in the initial observations, although there will always be a non-zero concavity (Fig. \ref{fig:Gompertz_vs_SIRD_lnln_infty} and the SI Appendix).
Meanwhile, even though the Gompertz model can be fit with a 3-parameter model as shown in Eq. \ref{eq:GompertzODE}, it can also be simplified to a 2-parameter model estimated through linear regression of log-mortality \cite{Levitt2020},
\begin{equation}
\label{eq:GompertzODE2param}
\frac{d}{dt}\ln{Y(t)} = -\beta\left[\ln{Y(t)} - \ln {Y_{\infty}}\right].
\end{equation}
Thus, through linear regression estimates, the Gompertz model mitigates the possibility of non-identifiability issues of the parameters \cite{roda2020difficult}.

The SIRD model above also considers average macroscopic behavior of an ensemble of microscopic units justified through mean-field theory \cite{smilkov2014beyond} which does not consider network effects explicitly. Rather, all entities are connected and communicating instantaneously as shown by Mombach et al. (2002) \cite{mombach2002mean}.
However, even with such strong assumptions, it is odd that observed mortality never exhibits a stage of near-exponential growth as this macroscopic SIRD model predicts, but rather a constant negative slope in the double-log-domain. We are thus prompted to look for another model which can explain the observed mortality patterns.

\insertPdfFig{Gompertz_vs_SIRD_lnln_infty}{Cumulative number of deceased from the Coronavirus, transformed by $g(Y)=\ln{\ln{({Y_{\infty} / Y(t))}}}$ plotted against number of days elapsed after $Y(t) / Y_{max}>0.005$, comparing an SIRD model (green) with a Gompertz model (yellow) for a variety of countries in the period Jan-May 2020. Both models are fit using non-linear least squares according to equations \ref{eq:GompertzODE} and \ref{eq:SIRD_D} in the text. Although the Gompertz curve can also be obtained with a simple linear fit using Eq. \ref{eq:GompertzODE2param}, it is here obtained using non-linear least squares to put both models on equal footing. The temporal evolution of the SIRD model is obtained from the Runge-Kutta algorithm, while the Gompertz has a closed form for its temporal evolution. Each plot is annotated with an inferred transmission rate in the SIRD model with 1 standard deviation in brackets, assuming bi-normally distributed parameter estimates. Fitting is done with Python-Scipy and a 6-day moving average of deaths. Observations are taken from the Github repository compiled by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University, Baltimore, USA \cite{dong2020interactive}.} 

\section*{An alternative theory for observed mortality}
\label{seq:alt}
An alternative line of reasoning that does not rely on the framework of communicable diseases is that the biosphere was perturbed by an instantaneous external stressor, initiating a stress response to eventually bring mortality rates back to stability.

Inspired by De Lauro et al. (2014) \cite{de2014stochastic}, the stressor can be modeled as a multiplicative stochastic dampening term along with a countering force of the immune system. 
As with all multiplicative processes, it is convenient to log-transform mortality and work in a dimensionless space such that $F(t)=Y(t)/Y_\infty$ and $Z(t)=\ln{F}(t)$, from which a natural perturbation model emerges,
\begin{equation}
\label{eq:microscopic}
dZ(t)= -\beta Z(t) dt + \sqrt{\sigma}dW(t),
\end{equation}
where $dW(t)$ is a delta-correlated Wiener process with zero mean, making $Z(t)$ a stochastic process. The first term on the right hand side represents the growth due to the stressor, while the second represents the stress response.  

This perturbation model is an Ornstein–Uhlenbeck process \cite{risken1996fokker}, where $Z(t)$ is Gaussian. It is also interpreted as Newton's equation of motion with friction and a random force (Langevin's equation), and a continuous version of an Auto-Regressive(1) model \cite{akaike1970statistical}. As argued by De Lauro et al. (2014) \cite{de2014stochastic}, the diffusion coefficient, $\sigma$, represents the strength of the perturbation. This is seen if we recast our perturbation model in terms of mortality while introducing a new parameter $C=\exp{(-\frac{\sigma}{2\beta})}$, viz. 
\begin{equation}
\label{eq:microscopicOriginal}
dF(t) = \left\{\frac{\sigma}{2}F(t) - \beta F(t)\ln\left[\frac{F(t)}{C}\right]\right\}dt + \sqrt{\sigma}F(t)dW(t).
\end{equation}

To obtain the deterministic observable, we first take the average in the log-domain (Eq. \ref{eq:microscopic}), 
\begin{equation}
d\langle\ln{F(t)}\rangle = -\beta \langle\ln{F(t)}\rangle dt,
\end{equation}
where the bra-ket notation signifies the averaging operation.
Then we use the property that for the log-normal quantity $F(t)$, the average of its logarithm is the logarithm of the \emph{median} quantity \cite{petroni2020gompertz}, where we denote the median of $F(t)$ as $M(t)$, 
\begin{equation}
\label{eq:medianGomp}
d\ln{M(t)} = -\beta \ln{M(t)} dt,
\end{equation}
which corresponds with the familiar deterministic Gompertz differential equation in Eq. \ref{eq:GompertzODE} with $Y(t) = Y_\infty M(t)$. 
Comparing the stochastic stressor $\sigma$ in Eq. \ref{eq:microscopicOriginal} with the deterministic growth equation in Eq. \ref{eq:GompertzODE} gives $\nu=\sigma/2$, suggesting that the stressor is indeed the source of growth, while $\beta$ is the growth-limiting factor. 
We also see that by comparing equations \ref{eq:rypdalODE} and \ref{eq:rypdalLimit} with the stochastic counterpart in Eq. \ref{eq:microscopicOriginal} that the final growth level is governed by the stressor magnitude,
\begin{equation}
\sigma = 2\gamma_{\infty}\ln{Y_{\infty}}.
\end{equation}

Thus, a more parsimonious interpretation of the observations not reliant on a transmission network is that mortality was caused by a perturbation of the biosphere, modeled as a random process, to which organisms gradually develop resistance at a geometric rate in the log-transformed domain \cite{boxenbaum2017hypotheses,neafsey1988gompertz}, which is the natural transformation for many processes in nature \cite{zhang1994log}. 
Under this model, the distribution of the abundance of $F(t)$ is log-normal, a result that can be obtained by directly solving the stochastic equation \ref{eq:microscopicOriginal} \cite{skiadas2010exact,petroni2020gompertz}, or from thermodynamic principles \cite{sitaram1984statistical,gunasekaran1982lon,chakrabarti1996non}. 
Intuitively, this is seen by noting that the solution to the perturbation model in the log-domain (Eq. \ref{eq:microscopic}) is Gaussian in the variable $Z(t)$, thus suggesting a log-normal distribution of $F(t)$. This implies that the central limit theorem applies to the log-domain.

\section*{Unifying the SIR model and the Gompertz model}
The remarkable observation that the log-transformed domain is the natural one merits closer study. First, juxtapose the logistic model with the Gompertz model,

\begin{subequations}
\begin{align}
\dot{M} = \frac{d}{dt}M(t) & = \beta M(t) (1-M(t)) \quad \text{Logistic}\label{eq:compareLog}\\ 
\frac{d}{dt}\ln{(M(t))} & = -\beta \ln{(M(t)}) \quad\quad\text{Gompertz}\label{eq:compareGom},
\end{align}
\end{subequations}
where $M(t)$ is deterministic. 

In the logistic model, we recognize the rightmost side of the logistic equation as the transmission term in an SIR model, but also as a linear interaction term between the two macroscopic states. 
As mentioned earlier, this procedure is a mean field approximation with an implied average interaction between the variables. 
Thus, all dynamics are governed by macroscopic deterministic variables parametrized by a transmission rate.

A microscopic solution could be modeled by splitting the system into $N$ microscopic deterministic units, $M(t) \rightarrow x_1(t), x_2(t), ..., x_N(t)$, where the lower case $x_i$ emphasizes the microscopic quality of the variables, and is here interpreted as probability of infection. From these microscopic units, macroscopic growth could be obtained by taking their arithmetic average,
\begin{equation}
M(t) = \frac{1}{N}\sum_i^N x_i(t).
\end{equation}
Naturally, this simple arithmetic average treats each microscopic unit as an independent variable contributing to the macroscopic observable.

One could add network interaction necessitating a corresponding matrix version of Eq. \ref{eq:compareLog}
\begin{equation}
\label{eq:networkSIR}
\frac{d x_i}{dt} = \beta (1-x_i)\sum_j{a_{ij}}x_j \quad \forall i,
\end{equation}
using the shorthanded $x_i=x_i(t)$ and with a fixed correlation governed by the network's growth or infection rate, $\beta$, and adjacency matrix, $\{a_{i,j}\}=\mathbf{A} \in \mathbb{R}^{N \times N}$, a binary matrix with ones where the $i^{th}$ and $j^{th}$ nodes are connected, and zeroes otherwise. Notice that there is an implied causality from the infected to the susceptible, which will become relevant below. Furthermore, a linear correlation between variables is seen as the partial derivatives of the instantaneous growth rate with respect to pairs of microscopic variables,
\begin{equation}
\frac{\partial^2 \dot{M}}{\partial x_i \partial x_j} = -\frac{\beta}{N} a_{i,j}.
\end{equation}
Still, no Gompertz curve will emerge at the onset of the growth process. Estrada and Bartesaghi (2022) \cite{estrada2022networked} provide further analysis on this topic.

In contrast and as discussed above, the Gompertz model is implied by a multiplicative stochastic process with a log-normal distribution in its abundance at any given point in time. A log-normal distribution of abundance implies that the log-domain is the natural domain in which the central limit theorem applies, thus implying correlated mortality growth through the geometric mean,

\begin{equation}
M(t) = \exp \left[\frac{1}{N}\sum_i \ln x_i(t)\right] = \left[\prod_i x_i (t)\right]^{\frac{1}{N}}
\end{equation} 

Under this model, correlation between entities is present at all orders in the original domain and all the nodes in the network communicate instantaneously.

With this phenomenological argument we see that the emergence of the Gompertz curve at the macroscopic level suggests that the system is correlated, or coherent, presumably as a result of the simultaneous exposure to the same underlying stressor and due to the implied log-normal nature of the microscopic entities, where multiplication replaces addition as the aggregating operator \cite{zhang1994log}. We can now further appreciate the Richards parametrization as a transition from non-collaborative to collaborative growth as $\theta \rightarrow 0$. 
This feature of $\theta$ was also obtained by Petroni et al. (2020) \cite{petroni2020logistic} by interpreting the $\theta-$logistic growth rate in Eq. \ref{eq:rypdal} as non-linear resource availability dependent on the overall magnitude, $Y(t)$, with growth at $\theta \rightarrow 0$ named ``maximally coherent''. 
Molski and Konarski (2003) \cite{molski2003coherent} made a similar observation that Gompertzian growth is the coherent state in a quantum mechanical system with a time-dependent potential, an interpretation which sheds further light on the temporal nature of the postulated stress response.
This quantum mechanical system has also been used to describe coherent energy states of diatomic molecules in space \cite{morse1929diatomic}. 
In the field of quantum physics, \emph{coherence} is a well-defined mathematical property first explored by Glauber (1963) \cite{glauber1963coherent} in the context of electromagnetic fields. The fact that we observe the Gompertz curve in both the microscopic quantum scales and the macroscopic national scales is noteworthy, and suggests that both systems share commonalities and means of communication.

\subsection*{Unification through a modified SIR model}
It is also possible to reconcile the SIR model with the Gompertz curve. 
Inspired by the observation that in the linearized approximation there are only two coupled states, infected and susceptible, we augment the interaction term to higher orders. 
Then, we reverse the causality where the population of infected is now dependent on the population of the susceptible instead of the other way around as in Eq. \ref{eq:networkSIR},
\begin{equation}
\label{eq:reverseNetworkSIR}
\frac{d x_i}{dt} = \beta x_i\sum_j{a_{ij}}(1-x_j) \quad \forall i.
\end{equation} 
This crucial change is based on the environmental stressor hypothesis rather than a communicable disease assumption.
Furthermore, we will for the sake of simplicity assume all nodes in the network have exactly one neighbor and that there exists a unique path between all nodes,
\begin{equation}
\sum_i a_{ij} = 1 \quad \forall j.
\end{equation} 
If we let $s_i = 1 - x_i$ be the probability of being susceptible, the augmented and causality-reversed SIR model's infection term becomes 
\begin{equation}
\frac{d x_i}{dt} = \beta x_i\sum_j{a_{ij}}(s_{j} + s^2_j/2 + ...) - \alpha x_i\quad \forall i,
\end{equation}

Now use the Taylor series $s+s^2/2+... = -\ln(1-s)$, viz.

\begin{equation}
\frac{d x_i}{dt} = -\beta x_i\sum_j{a_{ij}}\ln{(1 - s_j)} - \alpha = -\beta x_i\sum_j{a_{ij}}\ln{x_j} - \alpha x_i \quad \forall i,
\end{equation}
As we are interested in the aggregate macroscopic behavior, we take averages in the log-domain, exploit our setup where $\mathbf{A}$ is a single mapping from one node to another, and simplify to
\begin{equation}
\frac{d}{{dt}} \ln\left[\prod_i^N{x_i}\right]^{\frac{1}{N}} = -\beta\ln\left[\prod_i^N{x_i}\right]^{\frac{1}{N}} - \frac{\alpha}{N}\sum_i^N x_i.
\end{equation}
If $\alpha\rightarrow 0$, then this equation will exhibit Gompertzian growth in the geometric ensemble average of microscopic units. 
An interpretation of $\alpha$ approaching $0$ could be that the limiting factor emerges purely from the growth rate without the need for a second growth-limiting parameter, in line with the previous crucial hypothesis of causality reversal stated above. One further simplification could be seen in equating the logarithm of the geometric mean with the logarithm of the median of the set of $x_i$ to obtain Eq. \ref{eq:medianGomp},
\begin{equation}
\frac{d}{dt}\ln{M(t)} = -\beta \ln{M(t)}.
\end{equation}

Finally we are positioned to arrive at a closed-form expression for a finite number of interaction terms in this modified logistic model, which represents the infection term in the SIR model. Working with a single unitless growth variable and omitting the multivariate network without loss of generality, we start with

\begin{equation}
\frac{d \ln{x}}{dt} = \sum_{i=1}^N s^i/i.
\end{equation}
Using standard integrals we see that the multiple terms amount to a Gompertz growth term adjusted by a Hypergeometric function,
\begin{eqnarray*}
  \sum_{i=1}^N s^i/i &=& \int_s \sum_{i=0}^{N-1} s^i ds\\
  &=&\int_s \frac{1-s^N}{1-s} ds\\
  &=&- \frac{{}_{1}F_{2}({1,N+1,N+2;s})}{N+1}s^{N+1} - \ln(1-s),
\end{eqnarray*}
where ${}_1F_{2}$ is Gauss' Hypergeometric function, and integration limits are indefinite. In summary, the modified logistic function emerges as
 \begin{equation}
 \label{eq:modLogistic}
\frac{d}{dt}\ln{x(t)} = - \frac{{}_{1}F_{2}({1,N+1,N+2;1-x(t)})}{N+1}(1-x(t))^{N+1} - \ln{x(t)}.
 \end{equation}
 Note that for $N=1$, this relative growth rate becomes the standard logistic function, while higher order terms will move closer to the Gompertz curve as the hypergerometric term approaches zero. This modification to the logistic function does not have a 1-to-1 correspondence with the Richards model, but serves instead as an alternative when encoding non-linear or collaborative growth effects (see Fig. \ref{fig:hypergeometric}).

\insertPdfFig{hypergeometric}{Comparison relative growth rate in the Richards $\theta$-logistic model (Eq. \ref{eq:rypdal}), Gompertz model (Eq. \ref{eq:medianGomp}), and the augmented causality-reversed SIR model (Eq. \ref{eq:modLogistic}), all as a function of the abundance variable. Both dependent and independent variables are normalized so that final abundance (or size) is set to unity. The Richards $\theta$-parameter is annotated in brackets in the legend, in addition to the number of terms used in the modified SIR model.} 


\section*{Conclusion}
In conclusion, we have shown that Gompertzian growth follows from infinite interactions between the susceptible and infected states, and that the perceived pathogen travels at infinite speed throughout the population, rejecting the possibility of a disease propagation stage through a perceived transmission network. In this vein, the Richards parameter, $\theta$, is related although not identical to the number of higher-order interactions with the susceptible and the infected population in an SIR model \cite{richards1959flexible}, where infinite interactions corresponds to $\theta\rightarrow 0$. 

We further show that the observed mortality across countries can be explained by a model where the biosphere is stressed by a ubiquitous and simultaneous stressor eliciting a corresponding stress response through which a new stress tolerance baseline is gradually established. The stressor is modeled as a stochastic perturbation in the log-transformed domain of effects where correlation between people or microscopic entities is present at all orders. From this model, we draw parallels between the coherent behavior of the population's mortality evolution during an epidemic and the spatial coherence of quantum mechanical systems, borrowing the definition of coherence from quantum physics \cite{molski2003coherent}.

Thus, we see growth on a spectrum: In one extreme we find non-collaborative growth models or models with parameterized linear interaction effects, and in the other extreme we see a field of microscopic entities coherently sharing information much like quantum entangled particles. The emergence of coherent quantum phenomena at the macroscopic level suggests that no longer can the microscopic world claim a monopoly on quantum physics, especially as it relates to biology \cite{lambert2013quantum}. One might be surprised to find that temporal evolution of human mortality during epidemics can behave like the spatial energy distribution of quantum coherent systems.

\section*{Methods}

\subsection*{Estimating model parameters}
The time-evolution of the SIRD and the Gompertz model are obtained with a Runge-Kutta algorithm, after first fitting parameters using non-linear least squares according to equations \ref{eq:GompertzODE} and \ref{eq:SIRD_D} in the text (see SI Appendix for details). 
Fitting is done using Python-Scipy's non-linear least squares algorithm with specified Jacobians and a 6-day windowed average of observed deaths, similar to the technique by Carletti et al. \cite{carletti2020covid}. 
Observations are taken from the Github repository compiled by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University, Baltimore, USA \cite{dong2020interactive}. 

% On statistical grounds, one could argue that the daily mortality counts follow a Poisson distribution. However, in a growth setting, one might expect heteroskedasticity inherent in the biological process where e.g. growth has less variance in the later stages, perhaps dependent on proximity to a stationary state. This latter hypothesis could be incorporated in the stochastic framework presented in the text, but to keep the scope of this paper confined we use a simple non-linear least squares minimization as our results are not meaningfully different compared with a more complex variance model.

The transmission rate is modeled as the product of $\eta \xi$ in Eq. \ref{eq:SIRD_D}, and its associated variance is obtained assuming a bi-normal relationship between the two parameters with cross-correlation $\rho$ \cite{nadarajah2016distribution},
\begin{equation}
\text{Var}[\beta] = \text{Var}[\eta] \text{Var}[\xi] (1 + \rho^2) + \text{Var}[\xi]*\text{E}[\eta]^2 + \text{Var}[\eta] \text{E}[\xi]^2,
\end{equation}
where estimates are obtained by substituting the model parameters with those estimated through the technique outlined above.

\subsection*{Code Availability}

Scripts used to produce the plots are downloadable in the form of a Jupyter notebook using Python from 
\newline
\url{https://nbviewer.org/urls/emf-research.fra1.digitaloceanspaces.com/gompertz/gompertz_vs_sird.ipynb}

\subsection*{Data Availability}
Observations are taken from the Github repository compiled by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University, Baltimore,
USA \cite{dong2020interactive}, and are available at \url{https://github.com/CSSEGISandData/COVID-19}, specifically the table \newline\verb|csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv|, \newline downloaded Aug. $5^{th}$ 2022.

\section*{Competing interests}
The authors declare no competing interests.

\section*{Author Contributions}
M. A. Haugen: Conceptualization, Methodology, Software, Writing. D. Gilbert: Conceptualization, Reviewing and Editing.

\section*{Supplement}

% Estimating the parameters using real data requires some consideration around the variance of the growth variable as a function of time. This variance will in turn inform the estimation process by considering a weighted minimization of the residuals of the observations regressed onto the model. In the stochastic Gompertz process postulated in Section \ref{seq:alt}, the process under a log-transformation is the Ornstein-Uhlenbeck process which has a closed from expression for its transition probability, and thus its variance as a function of time. This variance can then be used in a weighted least squares estimation technique or any other weighted technique. In the original domain there is also a closed form expression available but it is somewhat more convoluted and given that observations in this domain are visually quite homoscedastic with equal variance across time (Fig \ref{fig:Gompertz_vs_SIRD} and Tables \ref{tab:gomp} and \ref{tab:sird}), this is expression and consideration is omitted. But for the log-domain, observations exibit changing variance with time. 

% To be explicit, if we consider the notation from Section \ref{seq:alt} and let $P(z, t|z', t')$ be the transition probability from some growth and time coordinate $z', t'$ to some other growth and time coordinate $z, t$, than the transition probability of the Olstein-Uhlenbeck process in \ref{eq:microscopic} is given by\citep{risken1996fokker},
% \begin{equation}
% P(z, t|z', t') = \sqrt{\frac{\beta}{2\pi \sigma (1 - e^{-2\beta (t-t')})}}\exp{\left[ -\frac{\beta (z - e^{-\beta(t-t')}z')^2}{2\sigma(1-e^{-2 \beta(t-t')})} \right]}.
% \end{equation}

% If we consider $t$ the time at which the stationary distribution is reached and that this stationary distribution is given as a delta function, variance of the growth will be given as
% \begin{equation}
% \text{Var[Z(t)|t']} = \sigma(1-e^{-2 \beta(t-t')}).
% \end{equation}

% Because weights on observations in a regression are invariant to multiplication we can let $\sigma=1$. The slope coefficient would have to be estimated either by a standard least squares or through the 3-parameter model in (\ref{eq:GompertzODE}).


\insertPdfFig{Gompertz_vs_SIRD}{Cumulative diseased plotted against number of days after $Y(t) / Y_{max}>0.005$, comparing an SIRD with a Gompertz model. Both models are fit using non-linear least squares according to equations (\ref{eq:GompertzODE}) and (\ref{eq:SIRD_D}) in the text. Fitting is done with Python-Scipy and a 6-day windowed average of deaths. Observations are taken from the Github repository compiled by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University, Baltimore, USA \citep{dong2020interactive}.} 

% \insertPdfFig{Gompertz_vs_SIRD_gompfit_log_domain}{Log transformed cumulative diseased plotted against its time derivative after $Y(t) / Y_{max}>0.005$, with a straight line fit regressing onto the $50^{th}$ quantile.} 

\begin{table}
\label{tab:sird}
\centering
\caption{Estimated values for the SIRD model fitted to various countries' observations as shown in Figure 1 using notation from eq. (12). Standard deviation estimates is given in the paranthesis corresponding to the last significant digit of the reported number.}
\begin{tabular}{llll}
\toprule
{} &           $\eta\times 10^{-1}$ &      $\xi \times 10^{4}$ &            $\kappa\times 10^{2}$ \\
\midrule
Belgium        &    94(8) &   3.2(2) &   9.3(7) \\
Portugal       &   6.6(4) &    35(2) &   4.5(3) \\
Austria        &   6.9(5) &    40(3) &   8.7(6) \\
Switzerland    &    22(1) &  13.6(7) &  11.0(5) \\
Sweden         &    19(5) &     8(2) &     3(1) \\
Italy          &   137(3) &  1.77(5) &  3.71(1) \\
France         &  240(10) &  1.24(7) &   8.1(4) \\
Spain          &   145(2) &  2.27(5) &  4.75(8) \\
Germany        &    61(4) &   3.9(3) &   6.5(5) \\
Denmark        &   2.7(2) &    96(8) &   4.3(3) \\
United Kingdom &   181(5) &  1.39(5) &   4.3(1) \\
Netherlands    &    29(1) &   8.9(5) &   4.3(2) \\
Turkey         &    34(3) &   6.8(5) &   6.9(6) \\
Iran           &  22.3(4) &  10.4(4) &  2.51(7) \\
US             &   312(5) &  0.76(2) &  1.83(7) \\
China          &  130(30) &   3.5(5) &    26(4) \\
\bottomrule
\end{tabular}

\end{table}


\begin{table}
\label{tab:gomp}
\centering
\caption{Estimated values for the Gompertz model fitted to various countries' observations, as shown in Figure 1 using notation from eq. (1).}
\begin{tabular}{llll}
\toprule
{} &             $\nu\times 10$ &           $\beta\times 10^{2}$ &        $\tilde{Y}\times 10^{2}$ \\
\midrule
Belgium        &   9.3(1) &   8.1(2) &  10.1(9) \\
Portugal       &  6.15(3) &  6.22(7) &   7.0(3) \\
Austria        &  6.98(5) &   7.6(1) &   7.8(4) \\
Switzerland    &  8.08(6) &   8.1(1) &   8.9(5) \\
Sweden         &   4.9(1) &   4.3(2) &     6(1) \\
Italy          &  7.60(6) &  5.88(7) &   8.4(4) \\
France         &  10.2(1) &   8.2(1) &  11.0(8) \\
Spain          &  9.41(9) &   7.5(1) &  10.2(7) \\
Germany        &  7.56(6) &  6.53(8) &   8.4(4) \\
Denmark        &  5.94(7) &   6.5(2) &   6.8(7) \\
United Kingdom &  8.46(5) &  6.54(7) &   9.3(4) \\
Netherlands    &  7.34(6) &  6.52(8) &   8.2(4) \\
Turkey         &  7.04(5) &  6.38(8) &   7.9(4) \\
Iran           &  5.87(6) &  5.04(8) &   6.7(4) \\
US             &  7.53(7) &  5.32(7) &   8.4(5) \\
China          &   9.8(1) &   9.4(2) &    10(1) \\
\bottomrule
\end{tabular}

\end{table}

\bibliographystyle{bst/abbrvnat}
\bibliography{references2}  %%% Uncomment this line and comment out the ``thebibliography'' section below to use the external .bib file (using bibtex) .

%%% Uncomment this section and comment out the \bibliography{references} line above to use inline references.
% \begin{thebibliography}{1}

%   \bibitem{kour2014real}
%   George Kour and Raid Saabne.
%   \newblock Real-time segmentation of on-line handwritten arabic script.
%   \newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
%       International Conference on}, pages 417--422. IEEE, 2014.

%   \bibitem{kour2014fast}
%   George Kour and Raid Saabne.
%   \newblock Fast classification of handwritten on-line arabic characters.
%   \newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
%       International Conference of}, pages 312--318. IEEE, 2014.

%   \bibitem{hadash2018estimate}
%   Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
%   Jacovi.
%   \newblock Estimate and replace: A novel approach to integrating deep neural
%   networks with existing applications.
%   \newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

% \end{thebibliography}


\end{document}